{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "analytics:deploy": "wrangler deploy --config workers/analytics/wrangler.toml",
    "analytics:dev": "wrangler dev --config workers/analytics/wrangler.toml",
    "build": "hexo generate",
    "clean": "hexo clean",
    "comments:deploy": "wrangler deploy --config workers/comments/wrangler.toml",
    "comments:dev": "wrangler dev --config workers/comments/wrangler.toml --port 8788",
    "deploy": "hexo deploy",
    "server": "hexo server"
  },
  "hexo": {
    "version": "7.3.0"
  },
  "dependencies": {
    "@tursodatabase/serverless": "^1.1.3",
    "hexo": "^7.0.0",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-index": "^3.0.0",
    "hexo-generator-tag": "^2.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^6.0.0",
    "hexo-renderer-stylus": "^3.0.0",
    "hexo-server": "^3.0.0",
    "hexo-theme-landscape": "^1.0.0",
    "jose": "^6.2.3"
  },
  "devDependencies": {
    "hexo-deployer-git": "^4.0.0",
    "wrangler": "^4.87.0"
  }
}
